<!DOCTYPE html>
<html>
<head>
  <title>Banksy/Massive Attack Coincidence tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  <script src="/datamaps.world.min.js"></script>
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Raleway|Comfortaa:700' rel='stylesheet' type='text/css'>

  <style>
    * { margin:0px; padding:0px; }
    body { font:16px Raleway; background:black; color:#f0f0f0; }
    h1 { font:40px Comfortaa; margin:0px 0px 5px 0px; }
    h2 { font:30px Comfortaa; margin:0px 0px 5px 0px; }
    #content { max-width:1200px; padding:30px 10px 30px 10px; background:#181818; margin-left:auto; margin-right:auto; }
    a {color:white;}
    #map { margin:30px 0px 0px 0px; }
    .hoverinfo { padding:10px !important; border-color:#404040 !important; background:rgba(0,0,0,0.75) !important; max-width:300px; }
    .hoverinfo img { float:left; width:50px; height:50px; border-radius:25px; opacity:0.8; }
    .hoverinfo p { font:10pt Raleway; margin-left:60px; min-height:50px; }
    
    #banksys { margin-top:20px; }
    #banksys, #banksys li { list-style-type:none; }
    #banksys li { margin:0px 20px 0px 30px; border:1px dashed white; height:60px;}
    #banksys li img { float:left; width:50px; height:50px; }
    #banksys li p { font-size:24px; position:relative; margin-left:80px; }
    

    @media (min-width: 800px) {
      #content { padding:30px; }
      .cl { float:left; min-height:500px; width:48%; }
      .cr { width:48%;margin-left:51%; }
      .cb p { margin-left:220px; }
      .cb h2 { float:left; margin-top:20px; width:200px; }
    } 
  </style>
</head>
<body>
  <div id="content">
      <h1>Banksy/3D Coincidence Tracker</h1>

      <div id="map" style="position:relative; width:90%; margin-left:5%;"></div>
 
      <div class="cr">
          <h2 id="yearhdr">Info</h2>
          <ul id="banksys"></ul>
      </div>
    <div class="cb">
      <p>
        Based on <a href="http://tomasp.net/blog/2015/happy-new-year-tweets">this</a> project
        by <a href="https://twitter.com/tomaspetricek/">@tomaspetricek</a>.

      </p>
    </div>
     
</div>
<script>
  Date.prototype.toShortDateString = function () {
        var day = (this.getDate()).toString().length == 1 ? '0' + this.getDate().toString() : this.getDate().toString();
        var month = (this.getMonth() + 1).toString().length == 1 ? '0' + (this.getMonth() + 1).toString() : (this.getMonth() + 1).toString();
        return (day + "-" + month + "-" + this.getFullYear());
    }
  // Resize the map depending on its width
  $("#map").height($("#map").width() / 2);

  // Keeps a reference to the current map object, once created
  var map = null;
  var root = "ws://" + window.location.hostname + ":" + window.location.port + "/";

  // Listen to tweets with geolocation and show them on the map
  function listenToMassiveAttackEvents() {
      var origin = { latitude: 38.895111, longitude: -77.036667 };
      websocket = new WebSocket(root + "mattaks");
      websocket.onmessage = function(evt) { 
      var res = JSON.parse(evt.data);
      res.radius = 10;
      res.fillKey = "tweet";
      $('#yearhdr').text((new Date(res.occurred)).toShortDateString() + ' - ' + res.text);
      
      var destination = { latitude: res.latitude, longitude: res.longitude };
      if (map != null) {

          map.arc
          ([{
              origin: origin ,
              destination: destination 
          }], { strokeWidth: 4 });
          origin = destination;
      }
    };
  }
  // Listen to tweets with geolocation and show them on the map
  function listenToBanksyEvents() {
      var origin = { latitude: 38.895111, longitude: -77.036667 };
      websocket = new WebSocket(root + "banksys");
      websocket.onmessage = function (evt) {
          var res = JSON.parse(evt.data);
          $("#banksys li").remove();
          res.forEach(function (banksy) {
              banksy.radius = 10; banksy.fillKey = "banksy"
              var li = $("<li/>");
              var p = $("<p>" + banksy.text + "</p>");
              li.append($("<img src='" + banksy.picture + "'/>"));
              li.append(p);
              $("#banksys").append(li);
          });
          //res.forEach(function (r) { r.radius = 10; r.fillKey = "tweet" });
          map.bubbles(res, {
              popupTemplate: function (geo, data) {
                  return ['<div class="hoverinfo"><img src="', data.picture,
                    '" /><p><strong>', data.name, '</strong><br/>',
                    data.text, '</p></div>'].join('');
              }
          });
          
      };
  }
  // Construct the map
  function createMap() {
      $.ajax({ url: "/zones", type: "GET" }).done(function (res) {

          // Create a lookup mapping country names to country IDs (as in Datamap)
          var lookup = {};
          Datamap.prototype.worldTopo.objects.world.geometries.forEach(function (topo) {
              lookup[topo.properties.name] = topo.id;
          });

          // Create a lookup mapping country IDs to the time zone info
          var o = JSON.parse(res);
          var data = {};
          o.countries.forEach(function (kv) {
              data[lookup[kv.country]] = { fillKey: kv.zone };
          });

          // Create fills object with color for each time zone
          var fills = {
              defaultFill: '#EDDC4E',
              banksy: 'blue'
          }
          var colors = ['#7fc97f', '#beaed4', '#fdc086', '#ffff99'];
          var index = -1;
          o.zones.forEach(function (tz) {
              if (++index == colors.length) index = 0;
              fills[tz] = colors[index];
          });

          // Create the data map!
          map = new Datamap({
              projection: 'mercator',
              element: document.getElementById('map'),
              scope: 'world',
              geographyConfig: {
                  popupOnHover: true,
                  highlightOnHover: true,
                  borderColor: "#606060"
              },
              bubblesConfig: {
                  borderWidth: 1,
                  highlightFillColor: 'blue',
                  highlightBorderColor: 'black',
                  highlightBorderWidth: 1,
              },
              fills: fills,
              data: data
          });
      });
  }
    
  window.addEventListener("load", createMap, false);
  window.addEventListener("load", listenToMassiveAttackEvents, false);
  window.addEventListener("load", listenToBanksyEvents, false);
</script>
</body>
</html>
